{
  "name": "student-task-manager",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie": "^2.0.1",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "express-session": "^1.19.0"
  }
}
